<?xml version="1.0" encoding="utf-8"?>

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="30dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textSize="20dp"
                android:fontFamily="@font/libre_franklin"/>
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Username"
                android:fontFamily="@font/libre_franklin"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="jvictor" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Password"
                android:fontFamily="@font/libre_franklin"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:text="456123" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="login"
                android:text="Login"
                android:fontFamily="@font/libre_franklin"/>

        </TableRow>
    </TableLayout>