<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabTransfers">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="30dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Account Type"
                fontFamily="@font/libre_franklin"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/transfSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Account Number"
                android:fontFamily="@font/libre_franklin"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/toAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300px" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Amount"
                android:fontFamily="@font/libre_franklin"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/transferAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="300px" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="transfer"
                android:text="Transfer"
                android:fontFamily="@font/libre_franklin"/>
        </TableRow>
    </TableLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40px"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="logOut"/>

</FrameLayout>