<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabProfile">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_margin="30dp">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Profile"
                android:textColor="#F5CA1818"
                android:textSize="25dp"
                app:fontFamily="@font/libre_franklin"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameTitle"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"  />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/bdayTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"/>

            <EditText
                android:id="@+id/bday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIN Expiry Date"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"/>

            <EditText
                android:id="@+id/sin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"  />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/phoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"  />
        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/addressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#000000"
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:textSize="17dp"
                app:fontFamily="@font/libre_franklin"  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#F5CA1818"
                android:text="Update"
                android:textColor="#fff"
                app:fontFamily="@font/libre_franklin" />
        </TableRow>

    </TableLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40px"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:onClick="logOut"/>
</FrameLayout>